SKIP_PREFLIGHT_CHECK = true
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
# FRONT 서버 정보
#  REACT_APP_API_BASE_URL=http://localhost:8181/
REACT_APP_API_BASE_URL=http://kssa.info




# KSSA 서버 정보
# SECRETKEY = "KSSA"
# ORIGIN = "daonecoms.iptime.org"

# KSSA DB 연결 정보
# KSSA_DB_HOST = "kssa.re.kr"
# KSSA_DB_USER = "junkssa23"
# KSSA_DB_PASSWORD = "Wntlrghltkwns!"
# KSSA_DB_DATABASE = "junkssa23"

# XBT DB 연결 정보
# XBT_DB_HOST = "corpjun22.cafe24.com"
# XBT_DB_USER = "corpjun22"
# XBT_DB_PASSWORD = "Wntlrghltkwns!"
# XBT_DB_DATABASE = "corpjun22"