SKIP_PREFLIGHT_CHECK = true
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
#개발서버
#  REACT_APP_API_BASE_URL=https://daonecoms.co.kr/
REACT_APP_API_BASE_URL=http://localhost:4000/


#실서버 (4층)
# REACT_APP_API_BASE_URL=http://192.168.1.3:8081/xbt_api/
