SKIP_PREFLIGHT_CHECK = true
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
# FRONT 서버 정보
REACT_APP_API_BASE_URL=http://localhost:4000/

# KSSA 서버 정보
SECRETKEY = "KSSA"
ORIGIN = "localhost:4000"

# KSSA DB 연결 정보
KSSA_DB_HOST = "kssa.re.kr"
KSSA_DB_USER = "junkssa23"
KSSA_DB_PASSWORD = "Wntlrghltkwns!"
KSSA_DB_DATABASE = "junkssa23"